/* vim: set et sw=2 ts=2 sts=2 ff=unix fenc=utf8: */
/* Author: Binux<i@binux.me> */
/*         http://binux.me */
/* Created on 2014-08-08 22:53:48 */

@import "task_new.less";

header {
  .container {
    position: relative;
    border-bottom: 1px solid #eee;
  }

  .buttons {
    position: absolute;
    margin-bottom: 10px;
    left: -10px;
    right: -10px;
    bottom: 0;

    a {
      margin: 0 10px;
    }
  }
}

section {
  h2 a.btn {
    margin-top: -.2em
  }
}

[data-toggle=popover] {
  cursor: pointer;
}
