/* vim: set et sw=2 ts=2 sts=2 ff=unix fenc=utf8: */
/* Author: Binux<i@binux.me> */
/*         http://binux.me */
/* Created on 2014-08-08 21:42:53 */

form {
  width: 300px;
  padding-top: 40px;
  margin: 0 auto;

  @media(min-height: 700px) {
    padding-top: 60px;
  }

  h1 {
    text-align: center;
    font-size: 52px;
    margin-bottom: 30px;

    sup {
      font-size: 50%;
      top: -1em
    }
  }

  button[type=submit] {
    margin-left: 10px;
  }
}
